<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firebase Admin</title>
</head>
<body>
<h1>User Save List</h1>
<ul id="savedList"><li>No data yet!</li></ul>

<!-- #1 - link to Firebase goes here  -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>

<script>
    /* #2 - The rest of the Firebase setup code goes here */
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyADtcAoIVD2jg_dl8xGJCcqmie5GnU7k5o",
      authDomain: "foodwebapp-41955.firebaseapp.com",
      databaseURL: "https://foodwebapp-41955.firebaseio.com",
      projectId: "foodwebapp-41955",
      storageBucket: "foodwebapp-41955.appspot.com",
      messagingSenderId: "767313248711"
    };
    firebase.initializeApp(config);

  console.log(firebase); // #3 - make sure firebase is loaded

  // #4 This is where the magic happens!
  firebase.database().ref("users").on("value", dataChanged, firebaseError);

  function dataChanged(data){
    let obj = data.val();
     console.log(obj);
     let bigString="";
     for (let guid in obj){   // use for..in to interate through object keys
       let save = obj[guid].saved;
       console.log(obj[guid].saved);
       for (let item in save) {
         bigString += `
         <ul>
         <h3>UserID  :  ${save[item].UserID}</h3>
         <li> Name   :  ${save[item].Name}</li>
         <li> Link   :  ${save[item].Link}</li>
         <li> Image  :  ${save[item].Image}</li>
         <li> Status :  ${save[item].Status}</li>
         <li> Rating :  ${save[item].Rating}</li>
         <li> Phone  :  ${save[item].Phone}</li>
         </ul>
         <br>`;
       }
     }
     savedList.innerHTML = bigString;
  }

  function firebaseError(error){
    console.log(error);
  }

</script>
</body>
</html>
